dependencies {

    api("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-753-GTNH-pre:dev")
    api("com.github.GTNewHorizons:NotEnoughItems:2.8.40-GTNH:dev")
    api('com.github.GTNewHorizons:CodeChickenCore:1.4.10:dev')

    implementation("com.github.GTNewHorizons:Baubles-Expanded:2.2.4-GTNH:dev")
    implementation("com.github.GTNewHorizons:WirelessCraftingTerminal:1.12.8-pre:dev")
    implementation("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.5.28-gtnh-pre:dev")

    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.134:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Avaritia:1.78:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Avaritiaddons:1.9.3-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:BuildCraftCompat:7.1.18:dev") { transitive = false }
    compileOnly('com.github.GTNewHorizons:EnderIO:2.10.6:dev') {transitive=false}
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.11.2:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:GTplusplus:1.12.11:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:ThaumicEnergistics:1.7.16-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Botania:1.13.6-GTNH:dev") { transitive = false }
    compileOnly("com.gregoriust.gregtech:gregtech_1.7.10:6.14.23:dev") { transitive = false }
    compileOnly("curse.maven:thaumcraft-nei-plugin-225095:2241913") { transitive = false }
    compileOnly("curse.maven:thermal-expansion-69163:2388759") { transitive = false }

    runtimeOnly("curse.maven:cofh-core-69162:2388751")
}
